Куликов Александр;89506445546;Великолепный
Смирнова Ирина;89565440046;Гулящая
Петров Зосима;89210003210;Одногруппник
Журавлева Наталья;89050123200;Одногруппница
Иванова Екатерина;89115781516;Одногруппница
Румянцев Александр;89017561819;Одногруппник
Мартынов Александр;89043210711;Одногруппник
Рыбников Сергей;948594854;Начальник цеха
Мышкин Петр;384738473;Придуманный
Пышкин Алексей;98273589231;Придуманный
Быкова Валентина;34873774;Придуманная
Журлаков Сергей;39483894;Бывший сотрудник
Чудов Сергей;384734873;Мастер цеха
Чмошников Илья;123132123;Выдуманный